{
  "version": 2,
  "builds": [{ "src": "./index.js", "use": "@vercel/node" }],
  "routes": [{ "src": "/(.*)", "dest": "/" }],
  "headers": [
    {
      "key": "Cache-Control",
      "value": "no-cache"
    }
  ]
}
